{
  "name": "@lorena-ssi/lorena-cli",
  "version": "1.0.7",
  "description": "Lorena Client",
  "author": "Alex Puig <alex@caelumlabs.com>",
  "license": "MIT",
  "main": "src/index.js",
  "module": "src/main.js",
  "bin": {
    "lorena": "./src/terminal.js"
  },
  "scripts": {
    "coverage": "nyc npm run mocha && nyc report --reporter=html",
    "coveralls": "nyc npm run mocha && nyc report --reporter=text-lcov | coveralls",
    "debug": "./pds 1",
    "lint": "eslint ./src ./test --fix",
    "mocha": "mocha test --timeout 50000 --bail --require esm",
    "test": "npm run mocha"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint"
    }
  },
  "dependencies": {
    "@lorena-ssi/matrix-lib": "^1.0.8",
    "@lorena-ssi/zenroom-lib": "^1.3.3",
    "debug": "^4.1.1",
    "inquirer": "^7.1.0",
    "terminal-kit": "^1.35.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "chai-spies": "^1.0.0",
    "coveralls": "^3.0.9",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-chai-friendly": "^0.5.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsdoc": "^22.0.1",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "esm": "^3.2.25",
    "husky": "^4.2.3",
    "mocha": "^7.1.0",
    "mocha-lcov-reporter": "^1.3.0",
    "nixt": "^0.5.1",
    "nyc": "^15.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lorena-ssi/lorena-cli.git"
  },
  "bugs": {
    "url": "https://github.com/lorena-ssi/lorena-cli/issues"
  },
  "homepage": "https://github.com/lorena-ssi/lorena-cli#readme"
}
