{
  "cSpell.words": [
    "Dspace",
    "GMVZE",
    "Puig",
    "ROOMID",
    "Sessionless",
    "Tqnl",
    "admintest",
    "caelumlabs",
    "connectionstring",
    "diddoc",
    "idspaces",
    "ipfs",
    "keypair",
    "labdev",
    "labtest",
    "lcov",
    "maxonrow",
    "nikola",
    "nixt",
    "onpong",
    "pubkey",
    "superadmin",
    "zeevee",
    "zenroom"
  ],
  "cSpell.ignoreWords": [
    "a",
    "aa",
    "b",
    "badjba",
    "bj",
    "bo",
    "bww",
    "c",
    "cd",
    "cg",
    "d",
    "e",
    "e x oz h mh pz oc zy b oogu",
    "ez",
    "gc",
    "gta",
    "h",
    "he",
    "hl",
    "ia",
    "ik",
    "iymfx",
    "j",
    "jlr",
    "k",
    "kn",
    "le",
    "lm",
    "m",
    "mh",
    "ms",
    "myll",
    "n",
    "nl",
    "o",
    "oc",
    "oogu",
    "oz",
    "pfcy",
    "pus",
    "pz",
    "qgkv",
    "qz",
    "s",
    "sx",
    "tkz",
    "uf",
    "ufr",
    "umpo",
    "uu",
    "uv",
    "v",
    "vf",
    "vk",
    "vlrdz",
    "w",
    "x",
    "xw",
    "y",
    "z",
    "zb",
    "zpbm",
    "zw",
    "zy"
  ]
}