{
  "cSpell.words": [
    "Puig",
    "Tqnl",
    "admintest",
    "caelumlabs",
    "connectionstring",
    "idspaces",
    "keypair",
    "lcov",
    "nikola",
    "nixt",
    "onpong",
    "pubkey",
    "superadmin",
    "zenroom"
  ]
}